MainMenu {
    align: center middle;
    hatch: right $surface;
}

#main_menu_grid {
    grid-size: 1;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 5;
    padding: 0 4;
    width: 83;
    height: 22;
    border: round white;
    border-title-align: center;
    background: $panel;
}

#title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
    margin-bottom: 2;
}

#game_grid {
    grid-size: 2 2;
    grid-rows: 1fr 2;
    grid-columns: 4fr 1fr;
}

ChessBoardContainer {
    width: 100%;
    height: 100%;
    align: center middle;
    margin: 1 0 1 1;
}

ChessBoardWithAccessories {
    grid-rows: 1fr;
    grid-columns: 1fr;
}

#chess_board_with_markers_grid {
    grid-size: 3 3;
    grid-rows: 1 1fr 1;
    grid-columns: 2 1fr 2;
}

ChessBoardGrid {
    grid-rows: 1fr;
    grid-columns: 1fr;
}

.cell {
    content-align: center middle;
    width: 100%;
    height: 100%;
}

PositionMarker {
    content-align: center middle;
    text-style: bold;
    width: 1fr;
    height: 1fr;
}

#white_captured_pieces_display {
    height: 1;
    width: 100%;
    background: $panel;
}

#black_captured_pieces_display {
    height: 1;
    width: 100%;
    background: $panel;
}

MoveDataTable {
    margin: 1 2;
    height: 100%;
}

#lower_section {
    column-span: 2;
}

StatusBar {
    background: $surface;
}

#message_line {
    height: auto;
    width: auto;
}

GameOverScreen {
    align: center middle;
}

#dialog {
    grid-size: 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#message {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}
