#main_menu_stack {
    grid-size: 3 3;
    grid-rows: 2fr 14 2fr;
    grid-columns: auto;
    align: center middle;
    height: 100%;
}

#title {
    content-align: center middle;
    width: 100%;
}

#main_menu_buttons {
    padding: 2 4;
    border: ascii white;
}

.cell {
    width: 1fr;
    height: 1fr;
    content-align: center middle;
}

GameOverScreen {
    align: center middle;
}

#dialog {
    grid-size: 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#message {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}
